<html>
<head>
    <title>Bear Metal Training and Consulting</title>
    <style>
        h1 {
            font-family: cursive;
            font-size: 100px;
            text-align: center;
            border: 10px solid black;
        }

        p {
            font-family: fantasy;
            font-size: 100px;
            text-align: center;
            border: 10px solid black;
        }
    </style>
</head>
<body>
<h1>BEAR METAL!</h1>
<p>&#128059;<br />&#129304;</p>
</body>
</html>
